OIDC_CLIENT_ID='AWS OAuth App ID'
DEFAULT_OKTA_AUTHZ_SERVER="https://<Okta Domain>/oauth2/v1/token"
GRANT_TYPE="urn:ietf:params:oauth:grant-type:device_code"
AUDIENCE_SSO='urn:okta:apps:AWSFED APP ID'
SAML_ASSERTION_URL='https://<Okta Domain>/login/token/sso?token='